.inline-block{
    display: flex;
    vertical-align: top;
    flex-direction: row;
}

.logo{
    width: 23%;
    padding: 1%;
}

.navbar{
    display: block;
}

nav{
    width: 73%;
    padding: 1%;
}

ul{
    font: 3em "Jomhuria", serif;
    font-weight: 400;
    margin-left: auto;
    padding: 8px;
    display: flex;
    vertical-align: top;
    flex-direction: row;
}

li{
    display: flex;
    flex-direction: row;
}

img{
    text-align: center;
}

.heroImg{
    height: 600px;
    padding: 25;
}

.content{
    width: 500px;
    margin: 0 auto;
}

.footer{
    background-color: #373738;
    flex-direction: column;
}

.flexContainer{
    display: flex;
    flex-direction: column;

}
.item1{
    grid-area: myArea;
    grid-row: 1fr 1fr 1fr 1fr;
}
.workGrid{
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea';
}

.row{
    flex-direction: row;
}

@media only screen and (max-width:600){
    .flexContainer{
        flex-direction: column;
    }
}
